spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Rabbit MQ Config
rabbitmq.queue.name=springQueue
rabbitmq.exchange.name=springExchange
rabbitmq.json.queue.name=jsonQueueName
rabbitmq.routing.key.name=springRoutingKey1
rabbitmq.json.routing.key.name=springJsonRoutingKey1

server.port=8000
server.servlet.context-path=/rabbitmq